<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_5zt7kM5UEeiaBbc-e2L4cg" entityName="defaultAllocation">
  <targetResourceEnvironment_Allocation href="default2.resourceenvironment#/"/>
  <system_Allocation href="default2.system#_SwUagM4-EeiaBbc-e2L4cg"/>
  <allocationContexts_Allocation id="_6xWogM5UEeiaBbc-e2L4cg" entityName="Allocation_Assembly_A &lt;A> &lt;A>">
    <resourceContainer_AllocationContext href="default2.resourceenvironment#_GRLMsM5TEeiaBbc-e2L4cg"/>
    <assemblyContext_AllocationContext href="default2.system#_hBOUUM4-EeiaBbc-e2L4cg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8QoC4M5UEeiaBbc-e2L4cg" entityName="Allocation_Assembly_B &lt;B> &lt;B>">
    <resourceContainer_AllocationContext href="default2.resourceenvironment#_GRLMsM5TEeiaBbc-e2L4cg"/>
    <assemblyContext_AllocationContext href="default2.system#_kKt00M4-EeiaBbc-e2L4cg"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
