<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:parameter="http://palladiosimulator.org/PalladioComponentModel/Parameter/5.2" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2" xsi:schemaLocation="http://palladiosimulator.org/PalladioComponentModel/Parameter/5.2 http://palladiosimulator.org/PalladioComponentModel/5.2#//parameter http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2 http://palladiosimulator.org/PalladioComponentModel/5.2#//usagemodel" xmi:id="_K2vPIM4-EeiaBbc-e2L4cg" type="PCM Usage Model" name="default2.usagemodel_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_K5WeQM4-EeiaBbc-e2L4cg" type="2004">
    <children xmi:type="notation:DecorationNode" xmi:id="_K5XFVM4-EeiaBbc-e2L4cg" type="5017"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_K5XFVc4-EeiaBbc-e2L4cg" type="7012">
      <children xmi:type="notation:Shape" xmi:id="_K5ZhkM4-EeiaBbc-e2L4cg" type="3014" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_K5aIoM4-EeiaBbc-e2L4cg" type="7013">
          <children xmi:type="notation:Node" xmi:id="_K5dL8M4-EeiaBbc-e2L4cg" type="3001">
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_K5dL8c4-EeiaBbc-e2L4cg"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_K5dL8s4-EeiaBbc-e2L4cg" fontName="Segoe UI"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_K5dL884-EeiaBbc-e2L4cg"/>
            <element xmi:type="usagemodel:Start" href="default2.usagemodel#_K2uoEs4-EeiaBbc-e2L4cg"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_K5dL9M4-EeiaBbc-e2L4cg" x="25" y="196"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_K5dL9c4-EeiaBbc-e2L4cg" type="3002" fontName="Segoe UI">
            <element xmi:type="usagemodel:Stop" href="default2.usagemodel#_K2uoE84-EeiaBbc-e2L4cg"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_K5dzAM4-EeiaBbc-e2L4cg" x="241" y="52"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_UdUk4M6sEeiG9v0ZHxeEbQ" type="3003" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_UdUk4s6sEeiG9v0ZHxeEbQ" type="5004"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_UdUk486sEeiG9v0ZHxeEbQ" type="7002">
              <children xmi:type="notation:Node" xmi:id="_kVGV4M6sEeiG9v0ZHxeEbQ" type="3012">
                <children xmi:type="notation:DecorationNode" xmi:id="_kVGV5c6sEeiG9v0ZHxeEbQ" type="5012"/>
                <children xmi:type="notation:BasicCompartment" xmi:id="_kVGV5s6sEeiG9v0ZHxeEbQ" type="7011">
                  <children xmi:type="notation:Node" xmi:id="_tx_HEM6sEeiG9v0ZHxeEbQ" type="3013">
                    <element xmi:type="parameter:VariableCharacterisation" href="default2.usagemodel#//@usageScenario_UsageModel.0/@scenarioBehaviour_UsageScenario/@actions_ScenarioBehaviour.2/@inputParameterUsages_EntryLevelSystemCall.0/@variableCharacterisation_VariableUsage.0"/>
                    <layoutConstraint xmi:type="notation:Location" xmi:id="_tx_HEc6sEeiG9v0ZHxeEbQ"/>
                  </children>
                  <styles xmi:type="notation:TitleStyle" xmi:id="_kVGV586sEeiG9v0ZHxeEbQ" showTitle="true"/>
                  <styles xmi:type="notation:SortingStyle" xmi:id="_kVGV6M6sEeiG9v0ZHxeEbQ"/>
                  <styles xmi:type="notation:FilteringStyle" xmi:id="_kVGV6c6sEeiG9v0ZHxeEbQ"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_kVGV4c6sEeiG9v0ZHxeEbQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_kVGV4s6sEeiG9v0ZHxeEbQ" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_kVGV486sEeiG9v0ZHxeEbQ"/>
                <element xmi:type="parameter:VariableUsage" href="default2.usagemodel#//@usageScenario_UsageModel.0/@scenarioBehaviour_UsageScenario/@actions_ScenarioBehaviour.2/@inputParameterUsages_EntryLevelSystemCall.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kVGV5M6sEeiG9v0ZHxeEbQ"/>
              </children>
              <styles xmi:type="notation:SortingStyle" xmi:id="_UdUk5M6sEeiG9v0ZHxeEbQ"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_UdUk5c6sEeiG9v0ZHxeEbQ"/>
            </children>
            <element xmi:type="usagemodel:EntryLevelSystemCall" href="default2.usagemodel#_TkEBoM6sEeiG9v0ZHxeEbQ"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UdUk4c6sEeiG9v0ZHxeEbQ" x="7" y="28"/>
          </children>
        </children>
        <element xmi:type="usagemodel:ScenarioBehaviour" href="default2.usagemodel#_K2uoEc4-EeiaBbc-e2L4cg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_K5Zhkc4-EeiaBbc-e2L4cg" width="301" height="293"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_PRCawM4_EeiaBbc-e2L4cg" type="3015">
        <children xmi:type="notation:DecorationNode" xmi:id="_PRDB0M4_EeiaBbc-e2L4cg" type="5013"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_PRDB0c4_EeiaBbc-e2L4cg" type="5014"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_PRDB0s4_EeiaBbc-e2L4cg" type="5015"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_PRCawc4_EeiaBbc-e2L4cg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_PRCaws4_EeiaBbc-e2L4cg" fontName="Segoe UI"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_PRCaw84_EeiaBbc-e2L4cg"/>
        <element xmi:type="usagemodel:ClosedWorkload" href="default2.usagemodel#//@usageScenario_UsageModel.0/@workload_UsageScenario"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PRCaxM4_EeiaBbc-e2L4cg" x="366" y="4"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_K5XFUM4-EeiaBbc-e2L4cg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_K5XFUc4-EeiaBbc-e2L4cg" fontName="Segoe UI"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_K5XFUs4-EeiaBbc-e2L4cg"/>
    <element xmi:type="usagemodel:UsageScenario" href="default2.usagemodel#_K2uoEM4-EeiaBbc-e2L4cg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_K5XFU84-EeiaBbc-e2L4cg" x="48" y="36" width="637" height="373"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_K2vPIc4-EeiaBbc-e2L4cg"/>
  <element xmi:type="usagemodel:UsageModel" href="default2.usagemodel#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_WNJjwM6sEeiG9v0ZHxeEbQ" type="4002" source="_K5dL8M4-EeiaBbc-e2L4cg" target="_UdUk4M6sEeiG9v0ZHxeEbQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_WNJjwc6sEeiG9v0ZHxeEbQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WNJjws6sEeiG9v0ZHxeEbQ" points="[10, -1, -51, 0]$[50, -5, -11, -4]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WNJjw86sEeiG9v0ZHxeEbQ" id="(0.2716049382716049,0.10434782608695652)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_PUPq4M6vEeiG9v0ZHxeEbQ" type="4002" source="_UdUk4M6sEeiG9v0ZHxeEbQ" target="_K5dL9c4-EeiaBbc-e2L4cg">
    <styles xmi:type="notation:FontStyle" xmi:id="_PUPq4c6vEeiG9v0ZHxeEbQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PUPq4s6vEeiG9v0ZHxeEbQ" points="[13, 6, -87, 0]$[85, 6, -15, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PUPq486vEeiG9v0ZHxeEbQ" id="(0.9197530864197531,0.28695652173913044)"/>
  </edges>
</notation:Diagram>
