<?xml version="1.0" encoding="UTF-8"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usageScenario_UsageModel id="_K2uoEM4-EeiaBbc-e2L4cg" entityName="defaultUsageScenario">
    <scenarioBehaviour_UsageScenario id="_K2uoEc4-EeiaBbc-e2L4cg" entityName="defaultUsageScenarioBehaviour">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_K2uoEs4-EeiaBbc-e2L4cg" successor="_TkEBoM6sEeiG9v0ZHxeEbQ"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_K2uoE84-EeiaBbc-e2L4cg" predecessor="_TkEBoM6sEeiG9v0ZHxeEbQ"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_TkEBoM6sEeiG9v0ZHxeEbQ" successor="_K2uoE84-EeiaBbc-e2L4cg" predecessor="_K2uoEs4-EeiaBbc-e2L4cg">
        <providedRole_EntryLevelSystemCall href="default2.system#_XSovIM4-EeiaBbc-e2L4cg"/>
        <operationSignature__EntryLevelSystemCall href="temp.repository#_E6eAEMjPEeiWRYm1yDC5rQ"/>
        <inputParameterUsages_EntryLevelSystemCall>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="IntPMF[(0; 0.1)(1; 0.1)(2; 0.1)(3; 0.1)(4; 0.1)(5; 0.1)(6; 0.1)(7; 0.1)(8; 0.1)(9; 0.1)]"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="a"/>
        </inputParameterUsages_EntryLevelSystemCall>
      </actions_ScenarioBehaviour>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="0.0"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
