# incremental-seff-parameter-estimation

./: .gitignore  clean-up.xml  formatter.xml
bundles/tools.vitruv.applications.pcmjava.modelrefinement.parameters/: .classpath  .gitignore  .project  README.md  build.properties  pom.xml
bundles/tools.vitruv.applications.pcmjava.modelrefinement.parameters.casestudy/: .classpath  .gitignore  .project
bundles/tools.vitruv.applications.pcmjava.modelrefinement.parameters.palladio/: .classpath  .gitignore  .project  build.properties  pom.xml
bundles/tools.vitruv.applications.pcmjava.modelrefinement.parameters.palladio/cocome/: cocome.measuringpoint  cocome.monitorrepository  cocome.repository
bundles/tools.vitruv.applications.pcmjava.modelrefinement.parameters.palladio/cocome_pcm/: cocome.allocation  cocome.resourceenvironment  cocome.usagemodel
bundles/tools.vitruv.applications.pcmjava.modelrefinement.parameters.palladio/cocome_seff_modification/: cocome.repository
bundles/tools.vitruv.applications.pcmjava.modelrefinement.parameters.palladio/model/: espresso.measuringpoint  espresso.monitorrepository
bundles/tools.vitruv.applications.pcmjava.modelrefinement.parameters.palladio/model/Experiments/: Capacity.experiments
bundles/tools.vitruv.applications.pcmjava.modelrefinement.parameters.palladio/simple-iteration/: default2.allocation  default2.allocation_diagram  default2.repository  default2.repository_diagram  default2.resourceenvironment_diagram  default2.usagemodel  default2.usagemodel_diagram  simulation-results.csv  temp2.repository
bundles/tools.vitruv.applications.pcmjava.modelrefinement.parameters.palladio/simple2/: temp.repository_diagram
bundles/tools.vitruv.applications.pcmjava.modelrefinement.parameters.palladio/src/tools/vitruv/applications/pcmjava/modelrefinement/parameters/palladio/: ExperimentBuilder.java  HeadlessExecutor.java  HeadlessExecutorAlternate.java
bundles/tools.vitruv.applications.pcmjava.modelrefinement.parameters.palladio/src/tools/vitruv/applications/pcmjava/modelrefinement/parameters/palladio/process/: ServiceAnalysisResults.java
bundles/tools.vitruv.applications.pcmjava.modelrefinement.parameters.palladio/src/tools/vitruv/applications/pcmjava/modelrefinement/parameters/palladio/results/: MeasuringPointResults.java  PalladioAnalysisResults.java
bundles/tools.vitruv.applications.pcmjava.modelrefinement.parameters.palladio/src/tools/vitruv/applications/pcmjava/modelrefinement/parameters/palladio/test/: CocomeExample.java  HeadlessTest.java  Test.java
bundles/tools.vitruv.applications.pcmjava.modelrefinement.parameters.palladio/src/tools/vitruv/applications/pcmjava/modelrefinement/parameters/palladio/util/: MetricType.java  PalladioAutomationUtil.java
bundles/tools.vitruv.applications.pcmjava.modelrefinement.parameters/src/tools/vitruv/applications/pcmjava/modelrefinement/parameters/: MonitoringDataSet.java  SeffParameterEstimation.java  ServiceCall.java  ServiceCallDataSet.java  ServiceParameters.java
bundles/tools.vitruv.applications.pcmjava.modelrefinement.parameters/src/tools/vitruv/applications/pcmjava/modelrefinement/parameters/arguments/: ArgumentEstimation.java  ArgumentPrediction.java
bundles/tools.vitruv.applications.pcmjava.modelrefinement.parameters/src/tools/vitruv/applications/pcmjava/modelrefinement/parameters/arguments/impl/: ArgumentEstimationImpl.java  ArgumentsModel.java
bundles/tools.vitruv.applications.pcmjava.modelrefinement.parameters/src/tools/vitruv/applications/pcmjava/modelrefinement/parameters/branch/: BranchDataSet.java  BranchEstimation.java  BranchPrediction.java
bundles/tools.vitruv.applications.pcmjava.modelrefinement.parameters/src/tools/vitruv/applications/pcmjava/modelrefinement/parameters/branch/impl/: BranchEstimationImpl.java  BranchModel.java  KiekerBranchFilter.java  TreeWekaBranchModelEstimation.java  WekaBranchModel.java
bundles/tools.vitruv.applications.pcmjava.modelrefinement.parameters/src/tools/vitruv/applications/pcmjava/modelrefinement/parameters/impl/: KiekerMonitoringReader.java  KiekerServiceCallRecordFilter.java  KiekerSessionFilter.java
bundles/tools.vitruv.applications.pcmjava.modelrefinement.parameters/src/tools/vitruv/applications/pcmjava/modelrefinement/parameters/loop/: LoopDataSet.java  LoopEstimation.java  LoopPrediction.java
bundles/tools.vitruv.applications.pcmjava.modelrefinement.parameters/src/tools/vitruv/applications/pcmjava/modelrefinement/parameters/loop/impl/: KiekerLoopFilter.java  LoopEstimationImpl.java  LoopModel.java  WekaLoopModel.java  WekaLoopModelEstimation.java
bundles/tools.vitruv.applications.pcmjava.modelrefinement.parameters/src/tools/vitruv/applications/pcmjava/modelrefinement/parameters/rd/: ResourceDemandEstimation.java  ResourceDemandPrediction.java  ResponseTimeDataSet.java
bundles/tools.vitruv.applications.pcmjava.modelrefinement.parameters/src/tools/vitruv/applications/pcmjava/modelrefinement/parameters/rd/impl/: KiekerResponseTimeFilter.java  LibredeResourceDemandEstimation.java  ParametricDependencyEstimationStrategy.java  ResourceDemandEstimationImpl.java  ResourceDemandModel.java  WekaParametricDependencyEstimationStrategy.java  WekaResourceDemandModel.java
bundles/tools.vitruv.applications.pcmjava.modelrefinement.parameters/src/tools/vitruv/applications/pcmjava/modelrefinement/parameters/rd/utilization/: ResourceUtilizationDataSet.java  ResourceUtilizationEstimation.java
bundles/tools.vitruv.applications.pcmjava.modelrefinement.parameters/src/tools/vitruv/applications/pcmjava/modelrefinement/parameters/rd/utilization/impl/: KiekerCpuUtilizationConverterFilter.java  KiekerResourceUtilizationFilter.java  ResourceUtilizationEstimationImpl.java
bundles/tools.vitruv.applications.pcmjava.modelrefinement.parameters/src/tools/vitruv/applications/pcmjava/modelrefinement/parameters/util/: ExportUtils.java  ParametersWithClass.java  PcmUtils.java  WekaDataSet.java  WekaDataSetBuilder.java  WekaDataSetMode.java  WekaServiceParametersModel.java  WekaServiceParametersModelMode.java
(+421 files in other folders)
