bin.includes = META-INF/,\
               target/classes/,\
               target/dependency/arpack_combined_all.jar,\
               target/dependency/bounce.jar,\
               target/dependency/colt.jar,\
               target/dependency/commons-math3.jar,\
               target/dependency/concurrent.jar,\
               target/dependency/core.jar,\
               target/dependency/jackson-annotations.jar,\
               target/dependency/jackson-core.jar,\
               target/dependency/jackson-databind.jar,\
               target/dependency/java-cup-11b-runtime.jar,\
               target/dependency/java-cup-11b.jar,\
               target/dependency/jniloader.jar,\
               target/dependency/mtj.jar,\
               target/dependency/native_ref-java.jar,\
               target/dependency/native_system-java.jar,\
               target/dependency/netlib-java.jar,\
               target/dependency/netlib-native_ref-linux-armhf-natives.jar,\
               target/dependency/netlib-native_ref-linux-i686-natives.jar,\
               target/dependency/netlib-native_ref-linux-x86_64-natives.jar,\
               target/dependency/netlib-native_ref-osx-x86_64-natives.jar,\
               target/dependency/netlib-native_ref-win-i686-natives.jar,\
               target/dependency/netlib-native_ref-win-x86_64-natives.jar,\
               target/dependency/netlib-native_system-linux-armhf-natives.jar,\
               target/dependency/netlib-native_system-linux-i686-natives.jar,\
               target/dependency/netlib-native_system-linux-x86_64-natives.jar,\
               target/dependency/netlib-native_system-osx-x86_64-natives.jar,\
               target/dependency/netlib-native_system-win-i686-natives.jar,\
               target/dependency/netlib-native_system-win-x86_64-natives.jar,\
               target/dependency/tools.descartes.librede.bayesplusplus.java.jar,\
               target/dependency/tools.descartes.librede.connector.dml.jar,\
               target/dependency/tools.descartes.librede.estimation.jar,\
               target/dependency/tools.descartes.librede.ipopt.java.jar,\
               target/dependency/tools.descartes.librede.linalg.jar,\
               target/dependency/tools.descartes.librede.model.edit.jar,\
               target/dependency/tools.descartes.librede.model.editor.jar,\
               target/dependency/tools.descartes.librede.model.jar,\
               target/dependency/tools.descartes.librede.nativehelper.jar,\
               target/dependency/tools.descartes.librede.nnls.java.jar,\
               target/dependency/weka-stable.jar

