<project 
	xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>tools.vitruv.applications.pcmjava.modelrefinement.parameters</groupId>
  <artifactId>tools.vitruv.applications.pcmjava.modelrefinement.parameters</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <repositories>
    <repository>
      <id>librede</id>
      <name>librede</name>
      <url>https://se4.informatik.uni-wuerzburg.de/nexus/content/repositories/snapshots</url>
    </repository>
  </repositories>
  
  <dependencies>
  	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-databind</artifactId>
		<version>2.9.6</version>
	</dependency>
  	<dependency>
	    <groupId>nz.ac.waikato.cms.weka</groupId>
	    <artifactId>weka-stable</artifactId>
	    <version>3.8.3</version>
	</dependency>
	<dependency>
	    <groupId>tools.descartes.librede</groupId>
	    <artifactId>tools.descartes.librede.bayesplusplus.java</artifactId>
	    <version>1.1.0-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>tools.descartes.librede</groupId>
		<artifactId>tools.descartes.librede.connector.dml</artifactId>
		<version>1.1.0-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>tools.descartes.librede</groupId>
		<artifactId>tools.descartes.librede.estimation</artifactId>
		<version>1.1.0-SNAPSHOT</version>
		<exclusions>
	        <exclusion>
	          <artifactId>kieker</artifactId>
	        </exclusion>
	        <exclusion>
	          <artifactId>kieker-emf</artifactId>
	        </exclusion>
      	</exclusions> 
	</dependency>
	<dependency>
		<groupId>tools.descartes.librede</groupId>
		<artifactId>tools.descartes.librede.ipopt.java</artifactId>
		<version>1.1.0-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>tools.descartes.librede</groupId>
		<artifactId>tools.descartes.librede.linalg</artifactId>
		<version>1.1.0-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>tools.descartes.librede</groupId>
		<artifactId>tools.descartes.librede.model</artifactId>
		<version>1.1.0-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>tools.descartes.librede</groupId>
		<artifactId>tools.descartes.librede.model.edit</artifactId>
		<version>1.1.0-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>tools.descartes.librede</groupId>
		<artifactId>tools.descartes.librede.model.editor</artifactId>
		<version>1.1.0-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>tools.descartes.librede</groupId>
		<artifactId>tools.descartes.librede.nativehelper</artifactId>
		<version>1.1.0-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>tools.descartes.librede</groupId>
		<artifactId>tools.descartes.librede.nnls.java</artifactId>
		<version>1.1.0-SNAPSHOT</version>
	</dependency> 
	<dependency>
	    <groupId>colt</groupId>
	    <artifactId>colt</artifactId>
	    <version>1.2.0</version>
	</dependency>
	<dependency> 
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-math3</artifactId>
	    <version>3.2</version> 
	</dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-eclipse-plugin</artifactId>
          <configuration>
              <downloadSources>true</downloadSources>
              <downloadJavadocs>true</downloadJavadocs>
          </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>          
        <configuration>
            <source>1.8</source>
            <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.1.1</version>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>initialize</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <includeScope>runtime</includeScope>
              <stripVersion>true</stripVersion>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
   
</project>