Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Usagemodel
Bundle-SymbolicName: tools.vitruv.applications.pcmjava.modelrefinement.parameters.usagemodel
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: tools.vitruv.applications.pcmjava.modelrefinement.parameters.usagemodel
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.palladiosimulator.pcm;bundle-version="4.1.0",
 tools.vitruv.applications.pcmjava.modelrefinement.parameters;bundle-version="1.0.0",
 tools.vitruv.applications.pcmjava.modelrefinement.parameters.monitoring;bundle-version="1.0.0",
 tools.vitruv.applications.pcmjava.modelrefinement.parameters.monitoring.adapter;bundle-version="1.0.0",
 org.apache.commons.lang3;bundle-version="3.1.0",
 org.junit
Import-Package: org.eclipse.debug.core,
 org.eclipse.debug.ui
Export-Package: tools.vitruv.applications.pcmjava.modelrefinement.parameters.usagemodel,
 tools.vitruv.applications.pcmjava.modelrefinement.parameters.usagemodel.cluster,
 tools.vitruv.applications.pcmjava.modelrefinement.parameters.usagemodel.data,
 tools.vitruv.applications.pcmjava.modelrefinement.parameters.usagemodel.data.usage,
 tools.vitruv.applications.pcmjava.modelrefinement.parameters.usagemodel.mapping,
 tools.vitruv.applications.pcmjava.modelrefinement.parameters.usagemodel.session,
 tools.vitruv.applications.pcmjava.modelrefinement.parameters.usagemodel.test,
 tools.vitruv.applications.pcmjava.modelrefinement.parameters.usagemodel.util
