Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: tools.vitruv.applications.pcmjava.modelrefinement.parameters
Bundle-SymbolicName: tools.vitruv.applications.pcmjava.modelrefinement.parameters
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: tools.vitruv.applications.pcmjava.modelrefinement.parameters
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.junit4;bundle-version="4.8.1",
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.emf.ecore.xmi;bundle-version="2.13.0",
 org.palladiosimulator.pcm;bundle-version="7.0.0",
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 tools.vitruv.applications.pcmjava.modelrefinement.parameters.monitoring;bundle-version="1.0.0"
Bundle-ClassPath: target/classes/,
 target/dependency/arpack_combined_all.jar,
 target/dependency/bounce.jar,
 target/dependency/colt.jar,
 target/dependency/commons-math3.jar,
 target/dependency/concurrent.jar,
 target/dependency/core.jar,
 target/dependency/jackson-annotations.jar,
 target/dependency/jackson-core.jar,
 target/dependency/jackson-databind.jar,
 target/dependency/java-cup-11b-runtime.jar,
 target/dependency/java-cup-11b.jar,
 target/dependency/jniloader.jar,
 target/dependency/mtj.jar,
 target/dependency/native_ref-java.jar,
 target/dependency/native_system-java.jar,
 target/dependency/netlib-java.jar,
 target/dependency/netlib-native_ref-linux-armhf-natives.jar,
 target/dependency/netlib-native_ref-linux-i686-natives.jar,
 target/dependency/netlib-native_ref-linux-x86_64-natives.jar,
 target/dependency/netlib-native_ref-osx-x86_64-natives.jar,
 target/dependency/netlib-native_ref-win-i686-natives.jar,
 target/dependency/netlib-native_ref-win-x86_64-natives.jar,
 target/dependency/netlib-native_system-linux-armhf-natives.jar,
 target/dependency/netlib-native_system-linux-i686-natives.jar,
 target/dependency/netlib-native_system-linux-x86_64-natives.jar,
 target/dependency/netlib-native_system-osx-x86_64-natives.jar,
 target/dependency/netlib-native_system-win-i686-natives.jar,
 target/dependency/netlib-native_system-win-x86_64-natives.jar,
 target/dependency/tools.descartes.librede.bayesplusplus.java.jar,
 target/dependency/tools.descartes.librede.connector.dml.jar,
 target/dependency/tools.descartes.librede.estimation.jar,
 target/dependency/tools.descartes.librede.ipopt.java.jar,
 target/dependency/tools.descartes.librede.linalg.jar,
 target/dependency/tools.descartes.librede.model.edit.jar,
 target/dependency/tools.descartes.librede.model.editor.jar,
 target/dependency/tools.descartes.librede.model.jar,
 target/dependency/tools.descartes.librede.nativehelper.jar,
 target/dependency/tools.descartes.librede.nnls.java.jar,
 target/dependency/weka-stable.jar
Export-Package: tools.vitruv.applications.pcmjava.modelrefinement.parameters,
 tools.vitruv.applications.pcmjava.modelrefinement.parameters.branch,
 tools.vitruv.applications.pcmjava.modelrefinement.parameters.branch.impl,
 tools.vitruv.applications.pcmjava.modelrefinement.parameters.impl,
 tools.vitruv.applications.pcmjava.modelrefinement.parameters.loop,
 tools.vitruv.applications.pcmjava.modelrefinement.parameters.loop.impl,
 tools.vitruv.applications.pcmjava.modelrefinement.parameters.rd,
 tools.vitruv.applications.pcmjava.modelrefinement.parameters.rd.impl,
 tools.vitruv.applications.pcmjava.modelrefinement.parameters.rd.utilization,
 tools.vitruv.applications.pcmjava.modelrefinement.parameters.rd.utilization.impl,
 tools.vitruv.applications.pcmjava.modelrefinement.parameters.util,
 weka,
 weka.associations,
 weka.attributeSelection,
 weka.classifiers,
 weka.classifiers.bayes,
 weka.classifiers.bayes.net,
 weka.classifiers.bayes.net.estimate,
 weka.classifiers.trees,
 weka.core,
 weka.gui.treevisualizer
