Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Pipeline
Bundle-SymbolicName: tools.vitruv.applications.pcmjava.modelrefinement.parameters.pipeline
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: tools.vitruv.applications.pcmjava.modelrefinement.parameters.pipeline
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: tools.vitruv.applications.pcmjava.modelrefinement.parameters;bundle-version="1.0.0",
 tools.vitruv.applications.pcmjava.modelrefinement.parameters.load;bundle-version="1.0.0",
 tools.vitruv.applications.pcmjava.modelrefinement.parameters.monitoring;bundle-version="1.0.0",
 tools.vitruv.applications.pcmjava.modelrefinement.parameters.monitoring.adapter;bundle-version="1.0.0",
 tools.vitruv.applications.pcmjava.modelrefinement.parameters.palladio;bundle-version="1.0.0",
 tools.vitruv.applications.pcmjava.modelrefinement.parameters.usagemodel;bundle-version="1.0.0",
 org.palladiosimulator.experimentautomation
Export-Package: tools.vitruv.applications.pcmjava.modelrefinement.parameters.pipeline,
 tools.vitruv.applications.pcmjava.modelrefinement.parameters.pipeline.config,
 tools.vitruv.applications.pcmjava.modelrefinement.parameters.pipeline.data,
 tools.vitruv.applications.pcmjava.modelrefinement.parameters.pipeline.parts,
 tools.vitruv.applications.pcmjava.modelrefinement.parameters.pipeline.parts.impl
