Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: tools.vitruv.applications.pcmjava.modelrefinement.parameters.palladio
Bundle-SymbolicName: tools.vitruv.applications.pcmjava.modelrefinement.parameters.palladio
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: tools.vitruv.applications.pcmjava.modelrefinement.parameters.palladio
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: tools.vitruv.applications.pcmjava.modelrefinement.parameters.monitoring;bundle-version="1.0.0",
 org.palladiosimulator.pcm;bundle-version="4.1.0",
 org.palladiosimulator.analyzer.workflow;bundle-version="1.0.1",
 de.uka.ipd.sdq.identifier;visibility:=reexport,
 de.uka.ipd.sdq.probfunction.math;visibility:=reexport,
 de.uka.ipd.sdq.probfunction;visibility:=reexport,
 de.uka.ipd.sdq.stoex.analyser;visibility:=reexport,
 de.uka.ipd.sdq.stoex;visibility:=reexport,
 de.uka.ipd.sdq.units;visibility:=reexport,
 de.uka.ipd.sdq.workflow.launchconfig;visibility:=reexport,
 de.uka.ipd.sdq.workflow.mdsd;visibility:=reexport,
 de.uka.ipd.sdq.workflow;visibility:=reexport,
 lpg.runtime.java;visibility:=reexport,
 org.antlr.runtime;visibility:=reexport,
 org.apache.log4j;visibility:=reexport,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.debug.core;visibility:=reexport,
 org.eclipse.emf.cdo.common;visibility:=reexport,
 org.eclipse.emf.cdo;visibility:=reexport,
 org.eclipse.emf.common;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.equinox.common;visibility:=reexport,
 org.eclipse.emf.query;visibility:=reexport,
 org.eclipse.net4j.util;visibility:=reexport,
 org.eclipse.net4j;visibility:=reexport,
 org.eclipse.ocl.common;visibility:=reexport,
 org.eclipse.ocl.ecore;visibility:=reexport,
 org.eclipse.ocl;visibility:=reexport,
 org.palladiosimulator.analyzer.completions;visibility:=reexport,
 org.palladiosimulator.analyzer.workflow;visibility:=reexport,
 org.palladiosimulator.pcm;visibility:=reexport,
 org.palladiosimulator.pcm.resources;visibility:=reexport,
 org.palladiosimulator.solver.context;visibility:=reexport,
 org.palladiosimulator.solver.lqn;visibility:=reexport,
 org.junit;bundle-version="4.12.0",
 org.palladiosimulator.pcm;bundle-version="4.0.0",
 de.uka.ipd.sdq.simulation;bundle-version="1.0.0",
 de.uka.ipd.sdq.simulation.abstractsimengine;bundle-version="1.0.0",
 org.apache.log4j,
 de.uka.ipd.sdq.simulation.abstractsimengine.desmoj;bundle-version="4.1.0",
 org.palladiosimulator.solver;visibility:=reexport,
 de.uka.ipd.sdq.identifier.source;visibility:=reexport,
 de.uka.ipd.sdq.probfunction.math.source;visibility:=reexport,
 de.uka.ipd.sdq.probfunction.source;visibility:=reexport,
 de.uka.ipd.sdq.stoex.analyser.source;visibility:=reexport,
 de.uka.ipd.sdq.stoex.source;visibility:=reexport,
 de.uka.ipd.sdq.units.source;visibility:=reexport,
 de.uka.ipd.sdq.workflow.launchconfig.source;visibility:=reexport,
 de.uka.ipd.sdq.workflow.mdsd.source;visibility:=reexport,
 de.uka.ipd.sdq.workflow.source;visibility:=reexport,
 org.palladiosimulator.pcm.source;visibility:=reexport,
 org.palladiosimulator.solver.context.source;visibility:=reexport,
 org.palladiosimulator.solver.lqn.source;visibility:=reexport,
 org.palladiosimulator.solver.source;visibility:=reexport,
 org.eclipse.equinox.bidi;bundle-version="1.1.0",
 org.eclipse.equinox.concurrent;bundle-version="1.1.0",
 org.eclipse.equinox.console;bundle-version="1.1.300",
 org.eclipse.osgi.services;bundle-version="3.6.0",
 org.eclipse.osgi.util;bundle-version="3.4.0",
 org.palladiosimulator.experimentautomation;bundle-version="1.1.0",
 org.palladiosimulator.experimentautomation.application;bundle-version="1.1.0",
 org.palladiosimulator.experimentautomation.application.tooladapter.simucom;bundle-version="1.0.0",
 org.palladiosimulator.experimentautomation.application.tooladapter.simucom.model;bundle-version="1.0.0",
 org.palladiosimulator.experimentautomation.application.tooladapter.simulizar;bundle-version="1.0.0",
 org.palladiosimulator.experimentautomation.application.tooladapter.simulizar.model;bundle-version="1.0.0",
 org.palladiosimulator.experimentautomation.edit;bundle-version="1.1.0",
 org.palladiosimulator.experimentautomation.editor;bundle-version="1.1.0",
 org.palladiosimulator.experimentautomation.examples.espresso;bundle-version="1.0.0",
 org.palladiosimulator.simulizar;bundle-version="2.1.0",
 org.palladiosimulator.simulizar.action;bundle-version="1.0.0",
 org.palladiosimulator.simulizar.action.edit;bundle-version="1.0.0",
 org.palladiosimulator.simulizar.action.edit.source;bundle-version="1.0.0",
 org.palladiosimulator.simulizar.action.editor;bundle-version="1.0.0",
 org.palladiosimulator.simulizar.action.editor.source;bundle-version="1.0.0",
 org.palladiosimulator.simulizar.action.repository;bundle-version="1.0.1",
 org.palladiosimulator.simulizar.action.repository.source;bundle-version="1.0.1",
 org.palladiosimulator.simulizar.action.source;bundle-version="1.0.0",
 org.palladiosimulator.simulizar.aggregation;bundle-version="1.0.0",
 org.palladiosimulator.simulizar.aggregation.source;bundle-version="1.0.0",
 org.palladiosimulator.simulizar.edp2.measuringpoint;bundle-version="0.1.0",
 org.palladiosimulator.simulizar.edp2.measuringpoint.edit;bundle-version="1.0.0",
 org.palladiosimulator.simulizar.edp2.measuringpoint.edit.source;bundle-version="1.0.0",
 org.palladiosimulator.simulizar.edp2.measuringpoint.source;bundle-version="0.1.0",
 org.palladiosimulator.simulizar.measuringpoint;bundle-version="1.0.0",
 org.palladiosimulator.simulizar.measuringpoint.create;bundle-version="1.0.0",
 org.palladiosimulator.simulizar.measuringpoint.create.source;bundle-version="1.0.0",
 org.palladiosimulator.simulizar.reconfiguration.qvto;bundle-version="1.0.0",
 org.palladiosimulator.simulizar.reconfiguration.qvto.source;bundle-version="1.0.0",
 org.palladiosimulator.simulizar.reconfiguration.storydiagram;bundle-version="1.0.0",
 org.palladiosimulator.simulizar.reconfiguration.storydiagram.source;bundle-version="1.0.0",
 org.palladiosimulator.simulizar.reconfigurationrule;bundle-version="0.1.0",
 org.palladiosimulator.simulizar.reconfigurationrule.edit;bundle-version="1.0.0",
 org.palladiosimulator.simulizar.reconfigurationrule.edit.source;bundle-version="1.0.0",
 org.palladiosimulator.simulizar.reconfigurationrule.editor;bundle-version="1.0.0",
 org.palladiosimulator.simulizar.reconfigurationrule.editor.source;bundle-version="1.0.0",
 org.palladiosimulator.simulizar.reconfigurationrule.source;bundle-version="0.1.0",
 org.palladiosimulator.simulizar.runtimemeasurement;bundle-version="2.0.0",
 org.palladiosimulator.simulizar.runtimemeasurement.edit;bundle-version="2.0.0",
 org.palladiosimulator.simulizar.runtimemeasurement.edit.source;bundle-version="2.0.0",
 org.palladiosimulator.simulizar.runtimemeasurement.source;bundle-version="2.0.0",
 org.palladiosimulator.simulizar.slidingwindow;bundle-version="1.0.0",
 org.palladiosimulator.simulizar.slidingwindow.source;bundle-version="1.0.0",
 org.palladiosimulator.simulizar.source;bundle-version="2.1.0",
 org.palladiosimulator.simulizar.ui;bundle-version="2.0.0",
 org.palladiosimulator.simulizar.ui.perspective;bundle-version="1.0.0",
 org.palladiosimulator.simulizar.ui.perspective.source;bundle-version="1.0.0",
 org.palladiosimulator.simulizar.ui.source;bundle-version="2.0.0",
 org.palladiosimulator.simulizar.ui.wizards;bundle-version="1.0.0",
 org.palladiosimulator.simulizar.ui.wizards.source;bundle-version="1.0.0",
 de.uka.ipd.sdq.simulation.abstractsimengine;bundle-version="4.1.0",
 org.junit,
 de.uka.ipd.sdq.simulation.abstractsimengine.desmoj;bundle-version="4.1.0",
 org.palladiosimulator.simulation.abstractsimengine.ssj;bundle-version="1.0.0",
 org.palladiosimulator.simulation.abstractsimengine.ssj.source;bundle-version="1.0.0",
 org.palladiosimulator.experimentautomation.source;bundle-version="1.1.0",
 org.palladiosimulator.experimentautomation.application.source;bundle-version="1.1.0",
 org.palladiosimulator.experimentautomation.application.tooladapter.simucom.model.source;bundle-version="1.0.0",
 org.palladiosimulator.experimentautomation.application.tooladapter.simucom.source;bundle-version="1.0.0",
 org.palladiosimulator.experimentautomation.application.tooladapter.simulizar.model.source;bundle-version="1.0.0",
 org.palladiosimulator.experimentautomation.application.tooladapter.simulizar.source;bundle-version="1.0.0",
 org.palladiosimulator.experimentautomation.edit.source;bundle-version="1.1.0",
 org.palladiosimulator.experimentautomation.editor.source;bundle-version="1.1.0",
 org.palladiosimulator.edp2.dao;bundle-version="1.0.0",
 org.apache.ant;bundle-version="1.10.1",
 org.eclipse.ant.core;bundle-version="3.5.0",
 org.apache.commons.codec;bundle-version="1.9.0",
 org.palladiosimulator.measurementframework;bundle-version="1.0.1",
 org.palladiosimulator.measurementframework.source;bundle-version="1.0.1",
 org.palladiosimulator.pcm.edp2.measuringpoint;bundle-version="1.0.0",
 org.palladiosimulator.pcm.edp2.measuringpoint.edit;bundle-version="2.1.1",
 org.palladiosimulator.pcm.edp2.measuringpoint.edit.source;bundle-version="2.1.1",
 tools.vitruv.applications.pcmjava.modelrefinement.parameters;bundle-version="1.0.0",
 org.palladiosimulator.edp2,
 org.palladiosimulator.edp2.repository.local,
 org.palladiosimulator.commons;bundle-version="1.0.1",
 org.palladiosimulator.commons.source;bundle-version="1.0.1",
 org.palladiosimulator.metricspec.edit.source;bundle-version="1.0.3",
 org.palladiosimulator.metricspec.editor;bundle-version="1.0.3",
 org.palladiosimulator.metricspec.editor.source;bundle-version="1.0.3",
 org.palladiosimulator.metricspec.resources;bundle-version="1.0.3",
 org.palladiosimulator.metricspec.resources.source;bundle-version="1.0.3",
 org.palladiosimulator.metricspec.source;bundle-version="1.0.3"
Import-Package: org.palladiosimulator.edp2.local,
 org.palladiosimulator.edp2.repository.local,
 org.palladiosimulator.edp2.repository.local.dao,
 org.palladiosimulator.edp2.util,
 org.palladiosimulator.experimentautomation.application.config
Export-Package: tools.vitruv.applications.pcmjava.modelrefinement.parameters.palladio,
 tools.vitruv.applications.pcmjava.modelrefinement.parameters.palladio.results,
 tools.vitruv.applications.pcmjava.modelrefinement.parameters.palladio.test
