Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: tools.vitruv.applications.pcmjava.modelrefinement.parameters.palladio
Bundle-SymbolicName: tools.vitruv.applications.pcmjava.modelrefinement.parameters.palladio
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: tools.vitruv.applications.pcmjava.modelrefinement.parameters.palladio
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: tools.vitruv.applications.pcmjava.modelrefinement.parameters.monitoring;bundle-version="1.0.0",
 org.palladiosimulator.pcm;bundle-version="4.1.0",
 org.palladiosimulator.analyzer.workflow;bundle-version="1.0.1",
 de.uka.ipd.sdq.identifier;visibility:=reexport,
 de.uka.ipd.sdq.probfunction.math;visibility:=reexport,
 de.uka.ipd.sdq.probfunction;visibility:=reexport,
 de.uka.ipd.sdq.stoex.analyser;visibility:=reexport,
 de.uka.ipd.sdq.stoex;visibility:=reexport,
 de.uka.ipd.sdq.units;visibility:=reexport,
 de.uka.ipd.sdq.workflow.launchconfig;visibility:=reexport,
 de.uka.ipd.sdq.workflow.mdsd;visibility:=reexport,
 de.uka.ipd.sdq.workflow;visibility:=reexport,
 lpg.runtime.java;visibility:=reexport,
 org.antlr.runtime;visibility:=reexport,
 org.apache.log4j;visibility:=reexport,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.debug.core;visibility:=reexport,
 org.eclipse.emf.cdo.common;visibility:=reexport,
 org.eclipse.emf.cdo;visibility:=reexport,
 org.eclipse.emf.common;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.equinox.common;visibility:=reexport,
 org.eclipse.emf.query;visibility:=reexport,
 org.eclipse.net4j.util;visibility:=reexport,
 org.eclipse.net4j;visibility:=reexport,
 org.eclipse.ocl.common;visibility:=reexport,
 org.eclipse.ocl.ecore;visibility:=reexport,
 org.eclipse.ocl;visibility:=reexport,
 org.palladiosimulator.analyzer.completions;visibility:=reexport,
 org.palladiosimulator.analyzer.workflow;visibility:=reexport,
 org.palladiosimulator.pcm;visibility:=reexport,
 org.palladiosimulator.pcm.resources;visibility:=reexport,
 org.palladiosimulator.solver.context;visibility:=reexport,
 org.palladiosimulator.solver.lqn;visibility:=reexport,
 org.junit;bundle-version="4.12.0",
 org.palladiosimulator.pcm;bundle-version="4.0.0",
 de.uka.ipd.sdq.simulation;bundle-version="1.0.0",
 de.uka.ipd.sdq.simulation.abstractsimengine;bundle-version="1.0.0",
 org.apache.log4j,
 de.uka.ipd.sdq.simulation.abstractsimengine.desmoj;bundle-version="4.1.0",
 org.palladiosimulator.solver;visibility:=reexport,
 de.uka.ipd.sdq.identifier.source;visibility:=reexport,
 de.uka.ipd.sdq.probfunction.math.source;visibility:=reexport,
 de.uka.ipd.sdq.probfunction.source;visibility:=reexport,
 de.uka.ipd.sdq.stoex.analyser.source;visibility:=reexport,
 de.uka.ipd.sdq.stoex.source;visibility:=reexport,
 de.uka.ipd.sdq.units.source;visibility:=reexport,
 de.uka.ipd.sdq.workflow.launchconfig.source;visibility:=reexport,
 de.uka.ipd.sdq.workflow.mdsd.source;visibility:=reexport,
 de.uka.ipd.sdq.workflow.source;visibility:=reexport,
 org.palladiosimulator.pcm.source;visibility:=reexport,
 org.palladiosimulator.solver.context.source;visibility:=reexport,
 org.palladiosimulator.solver.lqn.source;visibility:=reexport,
 org.palladiosimulator.solver.source;visibility:=reexport,
 org.eclipse.equinox.app.source;bundle-version="1.3.400",
 org.eclipse.equinox.bidi;bundle-version="1.1.0",
 org.eclipse.equinox.bidi.source;bundle-version="1.1.0",
 org.eclipse.equinox.common.source;bundle-version="3.9.0",
 org.eclipse.equinox.concurrent;bundle-version="1.1.0",
 org.eclipse.equinox.console;bundle-version="1.1.300",
 org.eclipse.equinox.console.source;bundle-version="1.1.300",
 org.eclipse.equinox.ds;bundle-version="1.5.0",
 org.eclipse.equinox.ds.source;bundle-version="1.5.0",
 org.eclipse.equinox.event;bundle-version="1.4.0",
 org.eclipse.equinox.event.source;bundle-version="1.4.0",
 org.eclipse.equinox.frameworkadmin;bundle-version="2.0.300",
 org.eclipse.equinox.frameworkadmin.equinox;bundle-version="1.0.800",
 org.eclipse.equinox.frameworkadmin.equinox.source;bundle-version="1.0.800",
 org.eclipse.equinox.frameworkadmin.source;bundle-version="2.0.300",
 org.eclipse.equinox.http.jetty;bundle-version="3.4.0",
 org.eclipse.equinox.http.jetty.source;bundle-version="3.4.0",
 org.eclipse.equinox.http.registry;bundle-version="1.1.400",
 org.eclipse.equinox.http.registry.source;bundle-version="1.1.400",
 org.eclipse.equinox.http.servlet;bundle-version="1.4.0",
 org.eclipse.equinox.http.servlet.source;bundle-version="1.4.0",
 org.eclipse.equinox.jsp.jasper;bundle-version="1.0.500",
 org.eclipse.equinox.jsp.jasper.registry;bundle-version="1.0.300",
 org.eclipse.equinox.jsp.jasper.registry.source;bundle-version="1.0.300",
 org.eclipse.equinox.jsp.jasper.source;bundle-version="1.0.500",
 org.eclipse.equinox.launcher;bundle-version="1.4.0",
 org.eclipse.equinox.launcher.source;bundle-version="1.4.0",
 org.eclipse.equinox.p2.artifact.repository;bundle-version="1.1.650",
 org.eclipse.equinox.p2.artifact.repository.source;bundle-version="1.1.650",
 org.eclipse.equinox.p2.console;bundle-version="1.0.600",
 org.eclipse.equinox.p2.console.source;bundle-version="1.0.600",
 org.eclipse.equinox.p2.core;bundle-version="2.4.101",
 org.eclipse.equinox.p2.core.source;bundle-version="2.4.101",
 org.eclipse.equinox.p2.director;bundle-version="2.3.300",
 org.eclipse.equinox.p2.director.app;bundle-version="1.0.500",
 org.eclipse.equinox.p2.director.app.source;bundle-version="1.0.500",
 org.eclipse.equinox.p2.director.source;bundle-version="2.3.300",
 org.eclipse.equinox.p2.directorywatcher;bundle-version="1.1.100",
 org.eclipse.equinox.p2.directorywatcher.source;bundle-version="1.1.100",
 org.eclipse.equinox.p2.discovery;bundle-version="1.0.300",
 org.eclipse.equinox.p2.discovery.compatibility;bundle-version="1.0.200",
 org.eclipse.equinox.p2.engine;bundle-version="2.5.0",
 org.eclipse.equinox.p2.engine.source;bundle-version="2.5.0",
 org.eclipse.equinox.p2.extensionlocation;bundle-version="1.2.300",
 org.eclipse.equinox.p2.extensionlocation.source;bundle-version="1.2.300",
 org.eclipse.equinox.p2.garbagecollector;bundle-version="1.0.300",
 org.eclipse.equinox.p2.garbagecollector.source;bundle-version="1.0.300",
 org.eclipse.equinox.p2.jarprocessor;bundle-version="1.0.500",
 org.eclipse.equinox.p2.jarprocessor.source;bundle-version="1.0.500",
 org.eclipse.equinox.p2.metadata;bundle-version="2.3.200",
 org.eclipse.equinox.p2.metadata.repository;bundle-version="1.2.401",
 org.eclipse.equinox.p2.metadata.repository.source;bundle-version="1.2.401",
 org.eclipse.equinox.p2.metadata.source;bundle-version="2.3.200",
 org.eclipse.equinox.p2.operations;bundle-version="2.4.300",
 org.eclipse.equinox.p2.operations.source;bundle-version="2.4.300",
 org.eclipse.equinox.p2.publisher;bundle-version="1.4.200",
 org.eclipse.equinox.p2.publisher.eclipse;bundle-version="1.2.201",
 org.eclipse.equinox.p2.publisher.eclipse.source;bundle-version="1.2.201",
 org.eclipse.equinox.p2.publisher.source;bundle-version="1.4.200",
 org.eclipse.equinox.p2.reconciler.dropins;bundle-version="1.1.400",
 org.eclipse.equinox.p2.reconciler.dropins.source;bundle-version="1.1.400",
 org.eclipse.equinox.p2.repository;bundle-version="2.3.301",
 org.eclipse.equinox.p2.repository.source;bundle-version="2.3.301",
 org.eclipse.equinox.p2.repository.tools;bundle-version="2.1.400",
 org.eclipse.equinox.p2.repository.tools.source;bundle-version="2.1.400",
 org.eclipse.equinox.p2.touchpoint.eclipse;bundle-version="2.1.501",
 org.eclipse.equinox.p2.touchpoint.eclipse.source;bundle-version="2.1.501",
 org.eclipse.equinox.p2.touchpoint.natives;bundle-version="1.2.200",
 org.eclipse.equinox.p2.touchpoint.natives.source;bundle-version="1.2.200",
 org.eclipse.equinox.p2.transport.ecf;bundle-version="1.1.300",
 org.eclipse.equinox.p2.transport.ecf.source;bundle-version="1.1.300",
 org.eclipse.equinox.p2.ui;bundle-version="2.5.2",
 org.eclipse.equinox.p2.ui.discovery;bundle-version="1.0.100",
 org.eclipse.equinox.p2.ui.importexport;bundle-version="1.1.301",
 org.eclipse.equinox.p2.ui.importexport.source;bundle-version="1.1.301",
 org.eclipse.equinox.p2.ui.sdk;bundle-version="1.0.500",
 org.eclipse.equinox.p2.ui.sdk.scheduler;bundle-version="1.3.100",
 org.eclipse.equinox.p2.ui.sdk.scheduler.source;bundle-version="1.3.100",
 org.eclipse.equinox.p2.ui.sdk.source;bundle-version="1.0.500",
 org.eclipse.equinox.p2.ui.source;bundle-version="2.5.2",
 org.eclipse.equinox.p2.updatechecker;bundle-version="1.1.400",
 org.eclipse.equinox.p2.updatechecker.source;bundle-version="1.1.400",
 org.eclipse.equinox.p2.updatesite;bundle-version="1.0.601",
 org.eclipse.equinox.p2.updatesite.source;bundle-version="1.0.601",
 org.eclipse.equinox.preferences.source;bundle-version="3.7.0",
 org.eclipse.equinox.registry.source;bundle-version="3.7.0",
 org.eclipse.equinox.security;bundle-version="1.2.300",
 org.eclipse.equinox.security.source;bundle-version="1.2.300",
 org.eclipse.equinox.security.ui;bundle-version="1.1.400",
 org.eclipse.equinox.security.ui.source;bundle-version="1.1.400",
 org.eclipse.equinox.simpleconfigurator;bundle-version="1.2.1",
 org.eclipse.equinox.simpleconfigurator.manipulator;bundle-version="2.0.300",
 org.eclipse.equinox.simpleconfigurator.manipulator.source;bundle-version="2.0.300",
 org.eclipse.equinox.simpleconfigurator.source;bundle-version="1.2.1",
 org.eclipse.equinox.util;bundle-version="1.0.500",
 org.eclipse.equinox.util.source;bundle-version="1.0.500",
 org.eclipse.osgi.compatibility.state.source;bundle-version="1.1.0",
 org.eclipse.osgi.services;bundle-version="3.6.0",
 org.eclipse.osgi.services.source;bundle-version="3.6.0",
 org.eclipse.osgi.source;bundle-version="3.12.100",
 org.eclipse.osgi.util;bundle-version="3.4.0",
 org.eclipse.osgi.util.source;bundle-version="3.4.0",
 org.palladiosimulator.experimentautomation;bundle-version="1.1.0",
 org.palladiosimulator.experimentautomation.application;bundle-version="1.1.0",
 org.palladiosimulator.experimentautomation.application.tooladapter.simucom;bundle-version="1.0.0",
 org.palladiosimulator.experimentautomation.application.tooladapter.simucom.model;bundle-version="1.0.0",
 org.palladiosimulator.experimentautomation.application.tooladapter.simulizar;bundle-version="1.0.0",
 org.palladiosimulator.experimentautomation.application.tooladapter.simulizar.model;bundle-version="1.0.0",
 org.palladiosimulator.experimentautomation.edit;bundle-version="1.1.0",
 org.palladiosimulator.experimentautomation.editor;bundle-version="1.1.0",
 org.palladiosimulator.experimentautomation.examples.espresso;bundle-version="1.0.0",
 org.palladiosimulator.simulizar;bundle-version="2.1.0",
 org.palladiosimulator.simulizar.action;bundle-version="1.0.0",
 org.palladiosimulator.simulizar.action.edit;bundle-version="1.0.0",
 org.palladiosimulator.simulizar.action.edit.source;bundle-version="1.0.0",
 org.palladiosimulator.simulizar.action.editor;bundle-version="1.0.0",
 org.palladiosimulator.simulizar.action.editor.source;bundle-version="1.0.0",
 org.palladiosimulator.simulizar.action.repository;bundle-version="1.0.1",
 org.palladiosimulator.simulizar.action.repository.source;bundle-version="1.0.1",
 org.palladiosimulator.simulizar.action.source;bundle-version="1.0.0",
 org.palladiosimulator.simulizar.aggregation;bundle-version="1.0.0",
 org.palladiosimulator.simulizar.aggregation.source;bundle-version="1.0.0",
 org.palladiosimulator.simulizar.edp2.measuringpoint;bundle-version="0.1.0",
 org.palladiosimulator.simulizar.edp2.measuringpoint.edit;bundle-version="1.0.0",
 org.palladiosimulator.simulizar.edp2.measuringpoint.edit.source;bundle-version="1.0.0",
 org.palladiosimulator.simulizar.edp2.measuringpoint.source;bundle-version="0.1.0",
 org.palladiosimulator.simulizar.measuringpoint;bundle-version="1.0.0",
 org.palladiosimulator.simulizar.measuringpoint.create;bundle-version="1.0.0",
 org.palladiosimulator.simulizar.measuringpoint.create.source;bundle-version="1.0.0",
 org.palladiosimulator.simulizar.reconfiguration.qvto;bundle-version="1.0.0",
 org.palladiosimulator.simulizar.reconfiguration.qvto.source;bundle-version="1.0.0",
 org.palladiosimulator.simulizar.reconfiguration.storydiagram;bundle-version="1.0.0",
 org.palladiosimulator.simulizar.reconfiguration.storydiagram.source;bundle-version="1.0.0",
 org.palladiosimulator.simulizar.reconfigurationrule;bundle-version="0.1.0",
 org.palladiosimulator.simulizar.reconfigurationrule.edit;bundle-version="1.0.0",
 org.palladiosimulator.simulizar.reconfigurationrule.edit.source;bundle-version="1.0.0",
 org.palladiosimulator.simulizar.reconfigurationrule.editor;bundle-version="1.0.0",
 org.palladiosimulator.simulizar.reconfigurationrule.editor.source;bundle-version="1.0.0",
 org.palladiosimulator.simulizar.reconfigurationrule.source;bundle-version="0.1.0",
 org.palladiosimulator.simulizar.runtimemeasurement;bundle-version="2.0.0",
 org.palladiosimulator.simulizar.runtimemeasurement.edit;bundle-version="2.0.0",
 org.palladiosimulator.simulizar.runtimemeasurement.edit.source;bundle-version="2.0.0",
 org.palladiosimulator.simulizar.runtimemeasurement.source;bundle-version="2.0.0",
 org.palladiosimulator.simulizar.slidingwindow;bundle-version="1.0.0",
 org.palladiosimulator.simulizar.slidingwindow.source;bundle-version="1.0.0",
 org.palladiosimulator.simulizar.source;bundle-version="2.1.0",
 org.palladiosimulator.simulizar.ui;bundle-version="2.0.0",
 org.palladiosimulator.simulizar.ui.perspective;bundle-version="1.0.0",
 org.palladiosimulator.simulizar.ui.perspective.source;bundle-version="1.0.0",
 org.palladiosimulator.simulizar.ui.source;bundle-version="2.0.0",
 org.palladiosimulator.simulizar.ui.wizards;bundle-version="1.0.0",
 org.palladiosimulator.simulizar.ui.wizards.source;bundle-version="1.0.0",
 de.uka.ipd.sdq.simulation.abstractsimengine;bundle-version="4.1.0",
 org.junit,
 de.uka.ipd.sdq.simulation.abstractsimengine.desmoj;bundle-version="4.1.0",
 de.uka.ipd.sdq.simulation.abstractsimengine.desmoj.source;bundle-version="4.1.0",
 de.uka.ipd.sdq.simulation.abstractsimengine.source;bundle-version="4.1.0",
 org.palladiosimulator.simulation.abstractsimengine.ssj;bundle-version="1.0.0",
 org.palladiosimulator.simulation.abstractsimengine.ssj.source;bundle-version="1.0.0",
 org.palladiosimulator.experimentautomation.source;bundle-version="1.1.0",
 org.palladiosimulator.experimentautomation.application.source;bundle-version="1.1.0",
 org.palladiosimulator.experimentautomation.application.tooladapter.simucom.model.source;bundle-version="1.0.0",
 org.palladiosimulator.experimentautomation.application.tooladapter.simucom.source;bundle-version="1.0.0",
 org.palladiosimulator.experimentautomation.application.tooladapter.simulizar.model.source;bundle-version="1.0.0",
 org.palladiosimulator.experimentautomation.application.tooladapter.simulizar.source;bundle-version="1.0.0",
 org.palladiosimulator.experimentautomation.edit.source;bundle-version="1.1.0",
 org.palladiosimulator.experimentautomation.editor.source;bundle-version="1.1.0",
 org.palladiosimulator.edp2.dao;bundle-version="1.0.0",
 org.apache.ant;bundle-version="1.10.1",
 org.apache.ant.source;bundle-version="1.10.1",
 org.eclipse.ant.core;bundle-version="3.5.0",
 org.eclipse.ant.core.source;bundle-version="3.5.0",
 org.apache.commons.codec;bundle-version="1.9.0",
 org.apache.commons.codec.source;bundle-version="1.9.0",
 org.palladiosimulator.measurementframework;bundle-version="1.0.1",
 org.palladiosimulator.measurementframework.source;bundle-version="1.0.1",
 org.palladiosimulator.pcm.edp2.measuringpoint;bundle-version="1.0.0",
 org.palladiosimulator.pcm.edp2.measuringpoint.edit;bundle-version="2.1.1",
 org.palladiosimulator.pcm.edp2.measuringpoint.edit.source;bundle-version="2.1.1",
 org.palladiosimulator.pcm.edp2.measuringpoint.source;bundle-version="1.0.0",
 tools.vitruv.applications.pcmjava.modelrefinement.parameters;bundle-version="1.0.0",
 org.palladiosimulator.edp2,
 org.palladiosimulator.edp2.repository.local,
 org.palladiosimulator.commons;bundle-version="1.0.1",
 org.palladiosimulator.commons.source;bundle-version="1.0.1",
 org.palladiosimulator.metricspec.edit.source;bundle-version="1.0.3",
 org.palladiosimulator.metricspec.editor;bundle-version="1.0.3",
 org.palladiosimulator.metricspec.editor.source;bundle-version="1.0.3",
 org.palladiosimulator.metricspec.resources;bundle-version="1.0.3",
 org.palladiosimulator.metricspec.resources.source;bundle-version="1.0.3",
 org.palladiosimulator.metricspec.source;bundle-version="1.0.3"
Import-Package: org.palladiosimulator.edp2.local,
 org.palladiosimulator.edp2.repository.local,
 org.palladiosimulator.edp2.repository.local.dao,
 org.palladiosimulator.edp2.util,
 org.palladiosimulator.experimentautomation.application.config
Export-Package: tools.vitruv.applications.pcmjava.modelrefinement.parameters.palladio,
 tools.vitruv.applications.pcmjava.modelrefinement.parameters.palladio.test
