<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xsi:schemaLocation="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2 http://palladiosimulator.org/PalladioComponentModel/5.2#//repository http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2 http://palladiosimulator.org/PalladioComponentModel/5.2#//seff">
  <notation:Diagram xmi:id="_OOregNMkEeiohKGJaEUyEw" type="PCM Repository Model" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_ORQRYtMkEeiohKGJaEUyEw" type="2107" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_ORQRZNMkEeiohKGJaEUyEw" type="5108"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_ORQRZdMkEeiohKGJaEUyEw" type="7106">
        <styles xmi:type="notation:SortingStyle" xmi:id="_ORQRZtMkEeiohKGJaEUyEw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_ORQRZ9MkEeiohKGJaEUyEw"/>
      </children>
      <element xmi:type="repository:OperationInterface" href="temp.repository#_uq9Q8MjOEeiWRYm1yDC5rQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ORQRY9MkEeiohKGJaEUyEw" x="37" y="167"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_ORQRaNMkEeiohKGJaEUyEw" type="2102" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_ORQRatMkEeiohKGJaEUyEw" type="5102"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_ORQRa9MkEeiohKGJaEUyEw" type="7102">
        <children xmi:type="notation:Node" xmi:id="_ORZbUNMkEeiohKGJaEUyEw" type="3102">
          <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_ORZbUdMkEeiohKGJaEUyEw" diagramLink="_OtdsQNMkEeiohKGJaEUyEw" hint="PCM SEFF Model"/>
          <element xmi:type="seff:ResourceDemandingSEFF" href="temp.repository#_SVoyANChEeiG9v0ZHxeEbQ"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_ORZbUtMkEeiohKGJaEUyEw"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_ORQRbNMkEeiohKGJaEUyEw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_ORQRbdMkEeiohKGJaEUyEw"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_ORQRbtMkEeiohKGJaEUyEw" type="7103">
        <styles xmi:type="notation:TitleStyle" xmi:id="_ORQRb9MkEeiohKGJaEUyEw" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_ORQRcNMkEeiohKGJaEUyEw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_ORQRcdMkEeiohKGJaEUyEw"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_ORQRctMkEeiohKGJaEUyEw" type="7104">
        <styles xmi:type="notation:TitleStyle" xmi:id="_ORQRc9MkEeiohKGJaEUyEw" showTitle="true"/>
      </children>
      <element xmi:type="repository:BasicComponent" href="temp.repository#_7knRQNCgEeiG9v0ZHxeEbQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ORQRadMkEeiohKGJaEUyEw"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_OOregdMkEeiohKGJaEUyEw"/>
    <element xmi:type="repository:Repository" href="temp.repository#_dye38MjOEeiWRYm1yDC5rQ"/>
  </notation:Diagram>
  <notation:Diagram xmi:id="_OtdsQNMkEeiohKGJaEUyEw" type="PCM SEFF Model" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_OtdsQdMkEeiohKGJaEUyEw"/>
    <element xmi:type="seff:ResourceDemandingSEFF" href="temp.repository#_SVoyANChEeiG9v0ZHxeEbQ"/>
  </notation:Diagram>
</xmi:XMI>
