source.monitoring.jar = src/,\
                        src-gen/
bin.includes = META-INF/,\
               lib/sigar/sigar-1.6.4.jar,\
               lib/kieker-1.13.jar,\
               monitoring.jar
