<?xml version="1.0" encoding="ASCII"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usageScenario_UsageModel id="_zU3o0BA_EemPTKiUHvpo5Q">
    <scenarioBehaviour_UsageScenario id="_zU7TMBA_EemPTKiUHvpo5Q">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_zU7TMRA_EemPTKiUHvpo5Q" successor="_zU7TMhA_EemPTKiUHvpo5Q"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_zU7TMhA_EemPTKiUHvpo5Q" successor="_zU9IYBA_EemPTKiUHvpo5Q" predecessor="_zU7TMRA_EemPTKiUHvpo5Q">
        <providedRole_EntryLevelSystemCall href="cocome.system#_MSQMUFcnEd23wcZsd06DZg"/>
        <operationSignature__EntryLevelSystemCall href="cocome.repository#_2NKrM1cvEeGI_ZRmqWdpYA"/>
        <inputParameterUsages_EntryLevelSystemCall>
          <variableCharacterisation_VariableUsage type="NUMBER_OF_ELEMENTS">
            <specification_VariableCharacterisation specification="IntPMF[(1;0.044)(2;0.055)(3;0.056)(4;0.045)(5;0.032)(6;0.053)(7;0.069)(8;0.47)(9;0.01)(10;0.018)(11;0.015)(12;0.012)(13;0.01)(14;0.018)(15;0.014)(16;0.016)(17;0.016)(18;0.015)(19;0.017)(20;0.016)]"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="saleTO"/>
        </inputParameterUsages_EntryLevelSystemCall>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_zU9IYBA_EemPTKiUHvpo5Q" predecessor="_zU7TMhA_EemPTKiUHvpo5Q"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:OpenWorkload">
      <interArrivalTime_OpenWorkload specification="989"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
