<?xml version="1.0" encoding="ASCII"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usageScenario_UsageModel id="_5VNSAAS3EemXlaXDpVg6FA">
    <scenarioBehaviour_UsageScenario id="_5VQVUAS3EemXlaXDpVg6FA">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_5VQVUQS3EemXlaXDpVg6FA" successor="_5VQVUgS3EemXlaXDpVg6FA"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_5VQVUgS3EemXlaXDpVg6FA" successor="_5VSKgAS3EemXlaXDpVg6FA" predecessor="_5VQVUQS3EemXlaXDpVg6FA">
        <providedRole_EntryLevelSystemCall href="cocome.system#_MSQMUFcnEd23wcZsd06DZg"/>
        <operationSignature__EntryLevelSystemCall href="cocome.repository#_2NKrM1cvEeGI_ZRmqWdpYA"/>
        <inputParameterUsages_EntryLevelSystemCall>
          <variableCharacterisation_VariableUsage type="NUMBER_OF_ELEMENTS">
            <specification_VariableCharacterisation specification="IntPMF[(1;0.044)(2;0.053)(3;0.068)(4;0.043)(5;0.045)(6;0.046)(7;0.056)(8;0.396)(9;0.02)(10;0.018)(11;0.019)(12;0.014)(13;0.015)(14;0.018)(15;0.025)(16;0.032)(17;0.023)(18;0.028)(19;0.019)(20;0.018)]"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="saleTO"/>
        </inputParameterUsages_EntryLevelSystemCall>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_5VSKgAS3EemXlaXDpVg6FA" predecessor="_5VQVUgS3EemXlaXDpVg6FA"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:OpenWorkload">
      <interArrivalTime_OpenWorkload specification="1149"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
